# cs_pk

./: .gitignore  README.md  game_platform_prompt.md.resolved  read.md  render.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/pokertrack/: SmartNoteApplication.java
backend/src/main/java/com/pokertrack/config/: OpenApiConfig.java
backend/src/main/java/com/pokertrack/controller/: AdminController.java  AuthController.java  EntryController.java  GroupController.java  PlayerController.java  ReportController.java  SessionController.java
backend/src/main/java/com/pokertrack/dto/request/: AddMemberRequest.java  BatchRegisterRequest.java  BulkEntryRequest.java  BulkSettlementRequest.java  CreateEntryRequest.java  CreatePlayerRequest.java  LoginRequest.java  RegisterRequest.java  SettlementRequest.java  UpdateEntryRequest.java
backend/src/main/java/com/pokertrack/dto/response/: DayReportRow.java  EntryView.java  MemberProfitRow.java  PlayerReportRow.java  ReportSummaryResponse.java  SessionDetailResponse.java  TransactionRow.java
backend/src/main/java/com/pokertrack/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionLockedException.java
backend/src/main/java/com/pokertrack/mapper/: AuditLogMapper.java  DailySessionMapper.java  EntryMapper.java  GroupMapper.java  GroupMemberMapper.java  PlayerMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/pokertrack/model/: AuditLog.java  DailySession.java  Entry.java  Group.java  GroupMember.java  Player.java  User.java
backend/src/main/java/com/pokertrack/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pokertrack/service/: AuditLogService.java  AuthService.java  DailySessionService.java  EntryService.java  GroupService.java  PlayerService.java  ReportService.java  SettlementService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mappers/: AuditLogMapper.xml  DailySessionMapper.xml  EntryMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  PlayerMapper.xml  ReportMapper.xml  UserMapper.xml
data/: audit_logs.sql  daily_sessions.sql  entries.sql  group_members.sql  groups.sql  users.sql
database/: migration_account_approval.sql  migration_remove_players.sql  schema.sql  seed.sql
frontend/: index.html  package-lock.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js
frontend/src/views/: AdminView.vue  DashboardView.vue  GroupView.vue  LoginView.vue  ProfitDashboardView.vue  ReportView.vue  SessionView.vue  TransactionView.vue
